<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Relays.fs" />
    <Compile Include="TempSensors.fs" />
    <Compile Include="HwProgram.fs" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fake.IO.FileSystem" Version="5.20.3" />
    <PackageReference Include="System.Device.Gpio" Version="1.3.0" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="Elmish" Version="3.1.0" />
  </ItemGroup>
</Project>